<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
        <link href="style.css" rel="stylesheet" media="screen" type="text/css" />
        
    </head>
    <body>
        <div id="content">
            
            <h1>About</h1>
            
            <p>Neurology Spanish-audio Interpreter app is a new tool to communicate with a Spanish speaking patient who has or may potentially have a neurological problem. Neu-Sp does not require internet connection.</p>
            <p>Neu-Sp app has more than 600 specific and guided neurological questions or sentences to achieve a correct diagnose in the Neurology field. Almost all the questions are formulated in a simple Yes or No answer type.</p>
            <p>The questions are organized in several sets:</p>
            <ol>
                <li>General questions: <b>Administrative, Greetings, Main Complaint, Medical Past History, Family Medical History and Emotional State.</b></li>
            
                <li>Systems: <b>Smell, Vision, Hearing and Vertigo, Taste and Swallowing, Motor, Extra Pyramidal, Sensory, Pain, Gait, Sphincter and Sexuality, Cognitive, Speech and Language.</b></li>
                <li>Syndromes: <b>Headache, Transient loss of Consciousness, Unconscious patient - Coma, Epilepsy, Parkinsonism, Cerebrovascular Disease, Multiple Sclerosis, Polyrradiculoneuritis, Myasthenic Syndrome, Trigeminal Neuralgia and Facial Palsy.</b></li>
                <li>Neurological examination: with more than 50 sentences for guiding the patient through a precise with plain but exact instructions that the patient can easily follow. Neurological examination includes <b>Cranial Nerves, Motor examination, Reflexes, Coordination, Sensory examination and Gait examination.</b></li>
                <li>Dictionary English-Spanish:  with more than 1200 general and medical English-Spanish terms with a simple and quick Search command.</li>
            </ol>
            <h2>Main Features</h2>
            <p>In Neu-Sp app you can listen (Spanish audio) to any question or sentence, Bookmark it and send it to one of your favorite lists customizing this application specifically for your needs.</p>
            <p>You will be able to create and edit up to ten Favorite lists. You will be able to name and describe each of your favorite lists and change the order of the lists. Within each list you will be able to delete questions and change the order of those questions. With the feature Listen all you will be able to listen straight on to all the questions of your favorite list.</p> 
            <p>Other features like Search allow you to find the exact question or sentence you need instantly. </p>
            <p>Neu-Sp app is created by Neurologists with the aim to achieve the essential empathy and to patiently build the needed confidence between us and our patients in this intricate Neurological field.</p>
            </div>
        <div id="footer">
            <p>This App has been developed by Femtocoders (<a href="http://www.femtocoders.com">www.femtocoders.com</a>)</p>
            <p>With love, time, StackOverfow and code from:</p>
            <ul>
                <li>DHlibxls - An ObjectiveC Framework that can read MicroSoft Excel(TM) Files. http://sourceforge.net/projects/libxls/</li>
                <li>WToast - Nik S Dyonin</li>
                <li>ATSDragToReorderTableViewController - Daniel Shusta</li>
                <li>TBHintView - TouchBee Solutions</li>
            </ul>
            
        </div>
        
    </body>
</html>
